# POL_Client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umc/pieciesoflife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umc/pieciesoflife/: ExploreActivity.kt  ExploreDetailedActivity.kt  GlobalApplication.kt  IndefendentFunction.kt  ItemDetailFragment.kt  MainActivity.kt  MyActivity.kt  MyDetailedActivity.kt  Noti.kt  NotiRVAdapter.kt
app/src/main/java/com/umc/pieciesoflife/Acitivity/: BottomSheetActivity.kt  ChatActivity.kt  ChatSendActivity.kt  DialogBottomAcitivity.kt  DialogColorActivity.kt  DialogColorConfirmActivity.kt  DialogDeleteActivity.kt  DialogDeleteConfirmActivity.kt  DialogPublicActivity.kt  DialogPublicConfirmActivity.kt  DialogStoryActivity.kt  (+25 more)
app/src/main/res/color/: selector_button_tag_textcolor.xml
app/src/main/res/drawable/: bg_round_dialog.xml  button_heart_click.xml  button_line.xml  button_recent_new_click_color.xml  button_tag_color_2.xml  color_gradient.xml  color_gradient_blue.xml  color_gradient_green.xml  color_gradient_lime.xml  color_gradient_mint.xml  color_gradient_peach.xml  color_gradient_pink.xml  color_gradient_yellow.xml  img_button_chat_send.xml  round_button.xml  round_button_nextquestion.xml  selector_button_tag_color.xml  selector_item_icon_tint.xml  selector_menu_book.xml  selector_menu_home.xml  selector_menu_search.xml  selector_menu_user.xml  tag_age_button.xml  tag_matter_button.xml  tag_mood_button.xml  tag_object_button.xml  tag_person_button.xml  tag_place_button.xml  tag_year_button.xml
app/src/main/res/drawable-v24/: color_gradient_yellow.xml  img_button_grey.xml  img_button_like.xml  progressbar.xml  seekbar_design.xml  seekbar_thumb.xml  selector_button_like.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_bottom_nav_bar.xml  activity_chat.xml  activity_chat_send.xml  activity_detailed_explore.xml  activity_dialog_bottom.xml  activity_dialog_color.xml  activity_dialog_color_confirm.xml  activity_dialog_delete.xml  activity_dialog_delete_confirm.xml  activity_dialog_public.xml  activity_dialog_public_confirm.xml  activity_dialog_story.xml  activity_dialog_story_confirm.xml  activity_dialog_user_edit.xml  activity_explore.xml  activity_explore_detailed.xml  activity_login.xml  activity_main.xml  activity_main_intro.xml  activity_my.xml  activity_my_detailed.xml  activity_mybook_detailed.xml  activity_noti.xml  activity_save_color.xml  activity_save_final.xml  activity_save_intro.xml  activity_save_title.xml  activity_start_newstory.xml  activity_story_write.xml  activity_tag_age.xml  activity_tag_matter.xml  activity_tag_mood.xml  activity_tag_object.xml  activity_tag_person.xml  activity_tag_place.xml  activity_tag_year.xml  activity_user_edit.xml  custom_dialog_color.xml  custom_dialog_delete.xml  custom_dialog_delete_ok.xml  (+25 more)
app/src/main/res/layout/fragment/: fragment_home.xml  fragment_my_book.xml  fragment_my_page.xml  fragment_search.xml
app/src/main/res/menu/: bottomnavbar_menu.xml  menu_my_option.xml  toolbar_detailed_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  kakao_app_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umc/pieciesoflife/: ExampleUnitTest.kt
(+140 files in other folders)
