<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveColorActivity">
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        android:foreground="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <Button
        android:id="@+id/color_btn10"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="448dp"
        android:backgroundTint="#F7D698"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/color_btn8"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="448dp"
        android:backgroundTint="#F8B2E8"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/color_btn9"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="448dp"
        android:backgroundTint="#90DED3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/color_btn11"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="448dp"
        android:backgroundTint="#DFE07E"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:letterSpacing="0"
        android:text="이야기 표지 색을\n골라주세요."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="0dp"
        android:background="#00ff0000"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="다음"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/color_btn1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="376dp"
        android:backgroundTint="#CDB5FA"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/color_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="376dp"
        android:backgroundTint="#F2ACAC"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/color_btn3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="376dp"
        android:backgroundTint="#B9DF98"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/color_btn2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="376dp"
        android:backgroundTint="#9DC4F0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>