<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivity.SaveFinalActivity">

    <ImageView
        android:id="@+id/book_post"
        android:layout_width="108dp"
        android:layout_height="130dp"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_book"/>

    <TextView
        android:id="@+id/book_postTitle"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="안드로이드 시러"
        android:textAlignment="viewStart"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/book_post"
        app:layout_constraintTop_toTopOf="@+id/book_post" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/book_postProfile"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:civ_border_overlay="true"
        app:layout_constraintStart_toStartOf="@+id/book_post"
        app:layout_constraintTop_toBottomOf="@+id/book_postTitle"
        android:src="@drawable/ic_flag_level2" />

    <TextView
        android:id="@+id/book_postUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="보짱"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/book_postProfile"
        app:layout_constraintTop_toBottomOf="@+id/book_postTitle" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:letterSpacing="0"
        android:text="겨울에는방어님의\n첫 자서전을 완성했어요!"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="#00ff0000"
        android:text="완료"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="376dp"
        android:gravity="center"
        android:text="나의 유년시절 이야기"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="399dp"
        android:gravity="center"
        android:text="2014.12.30"
        android:textColor="#747474"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_date2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="422dp"
        android:gravity="center"
        android:text="이 이야기는 나의 대학 시절 첫사랑과의 모든 기억을 가지고 있다. 참고로 나의 첫사랑은 6명이다."
        android:textColor="#747474"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>