<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivity.SaveColorActivity">

    <ImageView
        android:id="@+id/book_post"
        android:layout_width="108dp"
        android:layout_height="130dp"
        android:layout_marginTop="176dp"
        android:src="@drawable/ic_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_postTitle"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="안드로이드 시러"
        android:textAlignment="viewStart"
        android:textSize="12dp"
        android:fontFamily="@font/nanummyeongjo"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/book_post"
        app:layout_constraintTop_toTopOf="@+id/book_post" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/book_postProfile"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:civ_border_overlay="true"
        app:layout_constraintStart_toStartOf="@+id/book_post"
        app:layout_constraintTop_toBottomOf="@+id/book_postTitle"
        android:src="@drawable/ic_flag_level2" />
    <TextView
        android:id="@+id/book_postUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="보짱"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/book_postProfile"
        app:layout_constraintTop_toBottomOf="@+id/book_postTitle" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        android:foreground="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="이야기 표지 색을\n골라주세요."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        android:background="#00ff0000"
        android:text="저장"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/color_btn1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#CDB5FA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/color_btn5" />


        <Button
            android:id="@+id/color_btn2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#9DC4F0"
            app:layout_constraintBottom_toTopOf="@+id/color_btn6"
            app:layout_constraintStart_toEndOf="@+id/color_btn1" />


        <Button
            android:id="@+id/color_btn3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="#F2ACAC"
            app:layout_constraintStart_toEndOf="@id/color_btn2"
            app:layout_constraintBottom_toTopOf="@+id/color_btn7"    />

        <Button
            android:id="@+id/color_btn4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#B9DF98"
            app:layout_constraintBottom_toTopOf="@+id/color_btn8"
            app:layout_constraintStart_toEndOf="@+id/color_btn3"/>

        <Button
            android:id="@+id/color_btn5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:backgroundTint="#F7D698"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/color_btn6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="#F8B2E8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/color_btn5" />

        <Button
            android:id="@+id/color_btn7"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="#90DED3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/color_btn6"/>

        <Button
            android:id="@+id/color_btn8"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="#DFE07E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/color_btn7"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>