<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tv_pol"
        android:layout_width="46dp"
        android:layout_height="34dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="13dp"
        android:src="@drawable/logo_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_pol"
        app:layout_constraintEnd_toStartOf="@+id/btn_noti"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btn_noti"
        android:layout_width="17dp"
        android:layout_height="21.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="자서전 둘러보기"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pol" />

    <Button
        android:id="@+id/btn_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="69dp"
        android:text="@string/align_new"
        android:textColor="@drawable/button_recent_new_click_color"
        android:textSize="14sp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/btn_like"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="69dp"
        android:text="@string/align_like"
        android:textColor="@drawable/button_recent_new_click_color"
        android:textSize="14sp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_explore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_explore"
        tools:listitem="@layout/item_book" />


</androidx.constraintlayout.widget.ConstraintLayout>