<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tv_pol"
        android:layout_width="46dp"
        android:layout_height="34dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="13dp"
        android:src="@drawable/logo_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_pol"
        app:layout_constraintEnd_toStartOf="@+id/btn_noti"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btn_noti"
        android:layout_width="17dp"
        android:layout_height="21.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:text="겨울에는 방어"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/tv_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님의 자서전"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_numstory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="15"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="개의 이야기,"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_numstory"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />


    <TextView
        android:id="@+id/tv_numpiece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="204"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_numstory" />


    <TextView
        android:id="@+id/tv_nim4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개의 조각을 만들었어요."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_numpiece"
        app:layout_constraintStart_toEndOf="@+id/tv_numpiece" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_numpiece"
        android:scrollbars="none">

        <!-- HorizontalScrollView의 경우 안에 있는 뷰의 width값이 무조건 wrap_content로 됨-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <android.widget.Button
                android:id="@+id/btn_date"
                android:layout_width="58dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/selector_button_tag_color"
                android:text="날짜"
                android:textColor="@color/selector_button_tag_textcolor"
                app:cornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent" />

            <android.widget.Button
                android:id="@+id/btn_age"
                android:layout_width="58dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/selector_button_tag_color"
                android:text="나이"
                android:textColor="@color/selector_button_tag_textcolor"
                app:layout_constraintStart_toEndOf="@id/btn_date" />

            <android.widget.Button
                android:id="@+id/btn_year"
                android:layout_width="58dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/selector_button_tag_color"
                android:text="연도"
                android:textColor="@color/selector_button_tag_textcolor"
                app:layout_constraintStart_toEndOf="@+id/btn_age" />

            <android.widget.Button
                android:id="@+id/btn_emo"
                android:layout_width="58dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/selector_button_tag_color"
                android:text="감정"
                android:textColor="@color/selector_button_tag_textcolor"
                app:layout_constraintStart_toEndOf="@id/btn_year" />

            <android.widget.Button
                android:id="@+id/btn_place"
                android:layout_width="58dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/selector_button_tag_color"
                android:text="장소"
                android:textColor="@color/selector_button_tag_textcolor"
                app:layout_constraintStart_toEndOf="@id/btn_emo" />

            <android.widget.Button
                android:id="@+id/btn_situ"
                android:layout_width="58dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/selector_button_tag_color"
                android:text="상황"
                android:textColor="@color/selector_button_tag_textcolor"
                app:layout_constraintStart_toEndOf="@id/btn_place" />

            <android.widget.Button
                android:id="@+id/btn_object"
                android:layout_width="58dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/selector_button_tag_color"
                android:text="물건"
                android:textColor="@color/selector_button_tag_textcolor"
                app:layout_constraintStart_toEndOf="@id/btn_situ" />

            <android.widget.Button
                android:id="@+id/btn_people"
                android:layout_width="58dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_button_tag_color"
                android:text="인물"
                android:textColor="@color/selector_button_tag_textcolor"
                app:layout_constraintStart_toEndOf="@id/btn_emo" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="193dp"
        android:layout_marginStart="20dp"
        android:text=""
        android:fontFamily="@font/nanummyeongjobold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mybooks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        tools:listitem="@layout/item_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tag" />

    <Button
        android:id="@+id/btn_write"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/img_button_chat_send"
        android:drawableLeft="@drawable/ic_pencil"
        android:text="새로운 이야기 작성하기"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:paddingHorizontal="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>